# sample LAMMPS input script for viscosity of 2d core/corona liquid
# use shearing wall, thermostat via fix langevin
package         gpu 1
# settings

variable  r index 0.54
variable  s  equal  0.1
variable  s1 equal -1.0*$s 

variable	x equal 20
variable	y equal 20
variable	ylo equal -2.5
variable	yhi equal 23

#variable	rho equal 0.3
variable        t equal 0.1
variable	rc equal 2.5

#variable	srate equal 2.7
#variable         srate equal 0.01   
# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 $r
region          simbox block 0 $x ${ylo} ${yhi} -0.1 0.1
create_box      3 simbox
create_atoms    1 box
mass            * 1.0

#######################################Potentials##################################
#pair_style     hybrid   lj/cut ${rc} table/gpu 10 
#pair_style     lj/cut ${rc}
pair_style	table/gpu spline 1000 
pair_coeff	* * CG.table S-S 10
#pair_coeff      2 2  lj/cut ${rc} 1 1
#pair_coeff      3 3  lj/cut ${rc} 1 1

######################################################Walls##########################
region		lower block INF INF INF 0.0 INF INF
region		upper block INF INF $y INF INF INF

group		lower region lower
group		upper region upper
set		group lower type 2
set		group upper type 3
group		wall union lower upper
group		flow subtract all wall

#####################################################################################3
velocity        flow create $t 97287
velocity	upper set $s 0.0 0.0 units box
velocity	lower set ${s1} 0.0 0.0 units box

compute		thermal flow temp/partial 0 1 0
compute		flow flow temp
################################################Langevin Dynamics######################3
fix             1 all nve
fix	        2 flow langevin $t $t 1 498094 
fix_modify      2 temp thermal

fix		3 wall setforce 0.0 0.0 0.0

compute         layers all chunk/atom bin/1d y center 0.05 units reduced
fix		4 all ave/chunk 20 500 10000 layers vx file profile.wall.2d

fix	        5 all enforce2d

# equilibration run

variable        ybox equal $y*ylat
compute		tilt flow temp/ramp vx 0 $s y 0 ${ybox} units box

thermo          1000
thermo_style	custom step temp c_tilt epair etotal press pxy

run	        1000000

variable	visc equal -pxy/(v_s/ly)
fix		vave all ave/time 1000 1 1000 v_visc ave running

thermo_style	custom step temp pxy v_visc f_vave
thermo_modify	temp tilt


dump	        1 all atom 100 dump.wall.$r.2d

timestep	 0.001
run		1000000

write_data      wall.2d.$r.data
clear

next r
jump in.wall.2d
